{
  "compilerOptions": {
    "outDir": "./dist",
    "target": "es5",
    "sourceMap": true,
    "strict": true,
    "noUnusedLocals": false,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "jsx": "react",
    "importHelpers": true,
    "downlevelIteration": true,
    "baseUrl": "./",
    "allowSyntheticDefaultImports": true,
    "lib": [
      "dom",
      "es5"
    ]
  }
}